<div id="widecontent">
  <div id="widecontent2"><i><?php echo $b['Department']['name'];?> </i>
    <hr>
   <?php echo h($b['Department']['email']);?>
   <br>
   <?php echo h($b['Department']['telephone']);?>
  <hr>
   <?php echo h($b['Department']['summary']);?>
   <br>
<hr>
   <?php echo h($b['Department']['infrastructure']);?>
   <br>
  <hr>
   <?php echo h($b['Department']['code']);?>
   <br>
<hr>
   <?php echo h($b['Department']['secratary']);?>
   <br>
<hr>
   <?php echo h($b['Department']['officeno']);?>
   <br>
<hr>
   <?php echo h($b['Department']['url']);?>
   <br>
<hr>
   <?php echo h($b['Department']['fax']);?>
   <br>

  </div>
</div> 